{
        "version": "0.2.0",
        "configurations": [

            {
                "type": "node",
                "request": "launch",
                "name": "Launch Server",
                "program": "${workspaceRoot}\\server_example\\server.js",
                "cwd": "${workspaceRoot}\\server_example",
                "console": "internalConsole"
            },

            {
                "type": "node",
                "request": "launch",
                "name": "Launch SSL Server",
                "program": "${workspaceRoot}\\server_example\\server_ssl.js",
                "cwd": "${workspaceRoot}\\server_example",
                "console": "internalConsole"
            },

            {
                "type": "node",
                "request": "launch",
                "name": "Launch Test Server",
                "program": "${workspaceRoot}\\server_example\\server_test.js",
                "cwd": "${workspaceRoot}\\server_example",
                "console": "internalConsole"
            }
        ]
    }